apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ojsca551o-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ojsca551o-go 
  name: ojsca551o-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ojsca551o-go 
